﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Clocks</title>
    <link href="CSS/ClockStyleSheet.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div id="navigation"></div>
    <div class="container col-lg-8 col-lg-offset-2 col-sm-12">
        <div id="box1">
            <div class="back metal" id="Back">
                <p id="date"></p>
                <ul class="clock-ul">
                    <li id="hour" class="time"></li>
                    <li id="point" class="time">:</li>
                    <li id="min" class="time"></li>
                    <li id="point" class="time">:</li>
                    <li id="sec" class="time"></li>
                </ul>
            </div>
            <div class="front metal" id="Front"><p>Date and time</p></div>
        </div>
    </div>
    <div class="col-lg-12 col-md-12" id="filler">
        <div class="container col-lg-4 col-lg-push-2 col-sm-12">
            <div id="box2">
                <div class="back metal" id="Back">
                    <p id="cd-time">
                    </p>
                </div>
                <div class="front metal" id="Front">
                    <p>Countdown</p>
                </div>
            </div>
        </div>
        <div class="container col-lg-4 col-lg-push-2 col-sm-12">
            <div id="box3">
                <div class="back metal" id="Back">
                    <p id="cd-seconds">
                    </p>
                </div>
                <div class="front metal" id="Front"> <p>Another countdown</p></div>
            </div>
        </div>
    </div>
    <div class="container col-lg-4 col-lg-push-4 col-sm-12">
        <div id="box4">
            <div class="front metal" id="Front">
                <p>Stopwatch</p>
            </div>
            <div class="back metal" id="Back">
                <div id="start">Start</div>
                <div id="stop">Stop</div>
                <p id="timerText" class="back-text">0.0</p>
            </div>
        </div>
    </div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.16/dist/jquery.flip.min.js"></script>
<script>
    $(function() {
        $('#navigation').load('Navigation.html');
    });
    </script>
    <script type="text/javascript">
    (function (a) { (jQuery.browser = jQuery.browser || {}).mobile = /(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)) })(navigator.userAgent || navigator.vendor || window.opera);
    $(document).ready(

        //Box 1 - Dagens datum och tid

        function () {
            var monthNames = ["januari", "februari", "mars", "april", "maj", "juni", "juli", "augusti", "september", "oktober", "november", "december"];
            var dayNames = ["Söndag", "Måndag", "Tisdag", "Onsdag", "Torsdag", "Fredag", "Lördag"]
            var newDate = new Date();
            var dateExtension;
            if (newDate.getDate() == 1 || newDate.getDate() == 2 || newDate.getDate() == 21 || newDate.getDate() == 22 || newDate.getDate() == 31)
                dateExtension = ":a"
            else
                dateExtension = ":e";
            $('#date').html(dayNames[newDate.getDay()] + " " + newDate.getDate() + dateExtension + ' ' + monthNames[newDate.getMonth()] + ' ' + newDate.getFullYear());

            function hours() {
                var seconds = new Date().getSeconds();
                $("#sec").html((seconds < 10 ? "0" : "") + seconds);
            };
            function minutes() {
                var minutes = new Date().getMinutes();
                $("#min").html((minutes < 10 ? "0" : "") + minutes);
            };
            function seconds() {
                var dst = newDate.getTimezoneOffset();
                var hours = newDate.getHours();
                if (dst / 60 != -1)
                    hours = hours + 1
                $("#hour").html((hours < 10 ? "0" : "") + hours);
            };
            setInterval(seconds, 1000);
            setInterval(minutes, 1000);
            setInterval(hours, 1000);
            //Box 2 - Nedräkning
            function countdown() {
                var targetDate = new Date("January 1, 2016 00:00:00");
                var remainingSeconds = ((targetDate - new Date()) / 1000);
                var remainingTime = {
                    "dagar": remainingSeconds / (60 * 60 * 24),
                    "timmar": (remainingSeconds % (60 * 60 * 24)) / (60 * 60),
                    "minuter": (remainingSeconds % (60 * 60)) / 60,
                    "sekunder": remainingSeconds % 60
                };
                var str = "Tid kvar av året:<br/><div class='back-text'>";
                for (var i in remainingTime) {
                    str += Math.round(remainingTime[i]) + " " + i + ", ";
                }
                //Box 3 - Nedräkning i sekunder
                str += "</div>";
                var secondsStr = "Sekunder kvar av året:<br/><div class='back-text'>" + Math.round(remainingSeconds) + "</div>";
                $("#cd-time").html(str.replace("sekunder,", "sekunder"));
                //$("#cd-seconds").html(secondsStr);
                $("#cd-seconds").html(secondsStr);

            }
            setInterval(countdown, 1000);
            
            //Flipeffekt
            $(function () {
                $("#box1").flip({
                    axis: "x",
                    reverse: false,
                    trigger: 'click'
                });
                $("#box2").flip({
                    axis: "y",
                    reverse: true,
                    trigger: 'click'
                });

                $("#box3").flip({
                    axis: "y",
                    reverse: false,
                    trigger: 'click'
                });
                $("#box4").flip({
                    axis: "x",
                    reverse: true,
                    trigger: 'hover'
                });
            });
            //Stopwatch
            function StopWatch() {

                var startTime = null;
                var stopTime = null;
                var running = false;

                this.start = function () {

                    if (running == true)
                        return;
                    else if (startTime != null)
                        stopTime = null;

                    running = true;
                    startTime = getTime();
                }
                this.stop = function () {

                    if (running == false)
                        return;

                    stopTime = getTime();
                    running = false;
                }
                this.duration = function () {
                    if (startTime == null)
                        return '';
                    else
                        if (stopTime == null)
                            return (getTime() - startTime) / 1000;
                        else
                            return (stopTime - startTime) / 1000;
                }
                this.isRunning = function () { return running; }

                function getTime() {
                    var day = new Date();
                    return day.getTime();
                }
            }
            var interval;
            var stopwatch = new StopWatch();
            $("#start").click(function () {
                clearInterval(interval);
                interval = setInterval(timer, 70);
                stopwatch.start();
                $("#stop").text("Stop");
            });
            $("#stop").click(function () {
                clearInterval(interval);
                stopwatch.stop();
                if ($("#stop").text() == "Reset")
                    $("#timerText").text("0.0");
                $("#stop").text("Reset");
            });
            function timer() {
                $("#timerText").text(stopwatch.duration());
            }
        });
    </script>

</body>
</html>
