﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>FancyProject Datatable</title>

    <script type="text/javascript" src="Scripts/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/s/dt/dt-1.10.10,r-2.0.0/datatables.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/s/dt/dt-1.10.10,r-2.0.0/datatables.min.css" />
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <link rel="stylesheet" href="CSS/DatatableStylesheet.css" />

    <script>
        $(function () {
            $('#navigation').load('Navigation.html');

            $('#mydatatable').DataTable({
                ajax: 'DatatableScript/data.txt',
                responsive: true,
                lengthMenu: [[5, 10, 25, 50, 100, -1], [5, 10, 25, 50, 100, "All"]],
                pageLength: 10
            });
        });
    </script>
</head>
<body>
    <div id="navigation" class="nav"></div>
    <div id="datatables" class="container-fluid">
        <div class="row">
            <div class="col-md-12 col-xs-12">
                <table id="mydatatable" class="display responsive nowrap" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Job desc.</th>
                            <th>Salary in US$</th>
                            <th>Employeedate</th>
                        </tr>
                    </thead>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Job desc.</th>
                            <th>Salary in US$</th>
                            <th>Employeedate</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
