﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css"/>
    <link rel="stylesheet" href="Content/home-StyleSheet.css" type="text/css" />
</head>
<body>
    <a id="arrow-up" href="#">
        <div class="arrow-up">
            <span class="fa fa-chevron-circle-up fa-2x"></span>
        </div>
    </a>

    <a href="Login.html">
        <div class="login-link">
            Log In
        </div>
    </a>
    <header class="header-box">
        <div class="back-div fadeInDown animated">
            <h1>
                Some Beautiful Text
            </h1>
            <p>
                Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet
            </p>
        </div>
        <div class="midd-div col-md-6 fadeInDown animated">
            <h1>
                Some Beautiful Text
            </h1>
            <p>
                Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet
            </p>
        </div>
        <span class="fa fa-chevron-circle-down fa-2x fadeInDown animated arrow-down"></span>


        <!--<div class="fore-div"></div>-->
    </header>

    <section class="content">
        <article>
            <h1>Parallaxing</h1>
            <hr>
            <p>
                Lorem Ipsum är en utfyllnadstext från tryck- och förlagsindustrin. Lorem ipsum har varit standard ända sedan 1500-talet, när en okänd boksättare tog att antal bokstäver och blandade dem för att göra ett provexemplar av en bok. Lorem ipsum har inte bara överlevt fem århundraden, utan även övergången till elektronisk typografi utan större förändringar. Det blev allmänt känt på 1960-talet i samband med lanseringen av Letraset-ark med avsnitt av Lorem Ipsum, och senare med mjukvaror som Aldus PageMaker.
            </p>
        </article>
        <div class="row">
            <div class="col-md-6">
                <div class="image-container">
                    <a href="Clock.html">
                        <div class="shadow-div"></div>
                        <img src="Content/images/time-hand.jpg" alt="Time" />
                        <div class="image-text">
                            DATE & TIME &nbsp;<span class="fa fa-clock-o"></span>&nbsp;&nbsp;<span class="fa fa-calendar"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <a href="Weather.html">
                        <div class="shadow-div"></div>
                        <img src="Content/images/sea_sand.jpg" alt="Weather" />
                        <div class="image-text">
                            WEATHER &nbsp;<span class="fa fa-sun-o"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <a href="MixItUp.html">
                        <div class="shadow-div"></div>
                        <img src="Content/images/pink_floyd.jpg" alt="MixItUp" />
                        <div class="image-text">
                            MIX IT UP &nbsp;<span class="fa fa-random"></span>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <a href="Datatable.html">
                        <div class="shadow-div"></div>
                        <img src="Content/images/math.jpg" alt="Datatable" />
                        <div class="image-text">
                            DATATABLE &nbsp;<span class="fa fa-table"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div style="height: 100px;"></div>
    </section>



    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/homePage-scripts.js"></script>
</body>
</html>
