﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Mix It Up!</title>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/jquery.mixitup.js"></script>

    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body, button {
            font-family: 'Helvetica Neue', arial, sans-serif;
        }

        .controls {
            margin-top: 65px;
            padding: 2%;
            background: #333;
            color: #eee;
        }

        label {
            font-weight: 300;
            margin: 0 .4em 0 0;
        }

        button {
            display: inline-block;
            padding: .4em .8em;
            background: #333333;
            border: 0;
            color: #888888;
            font-size: 16px;
            font-weight: 300;
            border-radius: 4px;
            cursor: pointer;
        }

            button.active {
                color: white;
                background: #333333;
            }

            button:focus {
                outline: 0 none;
            }

            button + label {
                margin-left: 1em;
            }

        .container {
            padding: 1% 0% 0;
            text-align: justify;
            font-size: 0.1px;
            background: white;
            -webkit-backface-visibility: hidden;
        }

            .container:after {
                content: '';
                display: inline-block;
                width: 100%;
            }

            .container .mix,
            .container .gap {
                display: inline-block;
                width: 49%;
            }

            .container .mix {
                text-align: left;
                background: #333333;
                margin-bottom: 2%;
                display: none;
            }

                .container .mix.category-1 {
                    border-top: 2px solid #333333;
                }

                .container .mix.category-2 {
                    border-top: 2px solid #333333;
                }

                .container .mix:after {
                    content: attr(data-myorder);
                    color: white;
                    font-size: 16px;
                    display: inline-block;
                    vertical-align: top;
                    padding: 4% 6%;
                    font-weight: 700;
                }

                .container .mix:before {
                    content: '';
                    display: inline-block;
                    padding: 5%;
                }

        @media all and (min-width: 420px) {
            .container .mix
            .container .gap {
                width: 32%;

            }
        }

        @media all and (min-width: 640px) {
            .container .mix,
            .container .gap {
                width: 23.5%;
            }
        }

    </style>
</head>
<body>
    <div id="navigation"></div>
    <div class="controls">
        <label>Filter:</label>

        <button class="filter" data-filter="all">All</button>
        <button class="filter" data-filter=".category-1">Puppy</button>
        <button class="filter" data-filter=".category-2">Kitteh</button>

        <label>Sort:</label>

        <button class="sort" data-sort="myorder:asc">Asc</button>
        <button class="sort" data-sort="myorder:desc">Desc</button>
        <button class="sort" data-sort="random">Random</button>
    </div>
    <div id="Container" class="container">
        <div class="mix category-1 " data-myorder="1">
            <img src="Content/images/Puppy/_82377877_dogthinkstock.jpg" style="height: 387px; width: 620px; max-width: 100%;"/>
        </div>
        <div class="mix category-1" data-myorder="2">
            <img src="Content/images/Puppy/31-cute-puppies-that-you-want-to-hug-31.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="3">
            <img src="Content/images/Puppy/7009683-innocent-puppy-eyes.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-2" data-myorder="4">
            <img src="Content/images/Kitteh/_nIu8KHX.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="5">
            <img src="Content/images/Puppy/infocute.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="6">
            <img src="Content/images/Puppy/puppy-wink_1-jpg.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-2" data-myorder="7">
            <img src="Content/images/Kitteh/cat_2830677b.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-2" data-myorder="8">
            <img src="Content/images/Kitteh/cats-kittens_00379052.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="9">
            <img src="Content/images/Puppy/Puppy_2.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="10">
            <img src="Content/images/Puppy/Puppy_on_Halong_Bay.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-1" data-myorder="11">
            <img src="Content/images/Puppy/St._Bernard_puppy.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>
        <div class="mix category-2" data-myorder="12">
            <img src="Content/images/Kitteh/gingerkitten.jpg" style="height: 387px; width: 620px; max-width: 100%;" />
        </div>


        <div class="gap"></div>
        <div class="gap"></div>
    </div>

    <script>

        $(function () {
            $('#navigation').load('Navigation.html');
            $('#Container').mixItUp();
        });


    </script>

</body>

</html>