﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Limelight">
    <link href="Content/Navigation-styles.css" rel="stylesheet" />
</head>
<body>
<div class="main-container">
    <ul class="nav">
        <li data-name="HOME">
            <a href="Home.html">
                <div class="links" data-page="Home.html">Home</div>
            </a>
        </li>
        <li data-name="WEATHER">
            <a href="Weather.html">
                <div class="links" data-page="Weather.html">Weather</div>
            </a>
        </li>
        <li data-name="DATATABLE">
            <a href="Datatable.html">
                <div class="links" data-page="Datatable.html">Datatable</div>
            </a>
        </li>
        <li data-name="MIXITUP">
            <a href="MixItUp.html">
                <div class="links" data-page="MixItUp.html">Mixitup</div>
            </a>
        </li>
        <li data-name="CLOCK">
            <a href="Clock.html">
                <div class="links" data-page="Clock.html">Clock</div>
            </a>
        </li>
    </ul>
    <a id="log-in" href="Login.html"><div class="log-in">Login</div></a>
    <div class="page-name"></div>
    <div class="fa fa-arrow-circle-down menu-button"></div>
</div>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="Scripts/Navigation-scripts.js"></script>
</body>
</html>
