﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <div id="navigation"></div>

    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script>
        $(function () {
        $('#navigation').load('Navigation.html');
    });
    </script>
</body>
</html>
